MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TunerWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 0 0 5">
                
                <TextBlock Text="Select an audio source here: "
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                <ComboBox ItemsSource="{x:Bind AudioEngine.OnlineDevices}"
                          x:Name="SourceDevice"
                          MinWidth="350"
                          PlaceholderText="No sources available right now"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Stretch"
                          SelectedIndex="0"/>

                <Button Margin="10 0 0 0"
                        Click="OnRefreshOnlineDevicesClick"
                        Padding="10 0"
                        VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxHeight="16"
                                 MaxWidth="16"
                                 Margin="0 0 10 0"
                                 >
                            <SymbolIcon Symbol="Refresh"/>
                        </Viewbox>

                        <TextBlock Text="Refresh Device List"/>
                    </StackPanel>
                </Button>

                <Button Margin="10 0 0 0"
                        Click="ToggleCaptureClick"
                        Padding="10 0"
                        VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxHeight="16"
                                 MaxWidth="16"
                                 Margin="0 0 10 0"
                                 >
                            <SymbolIcon Symbol="Microphone"/>
                        </Viewbox>

                        <TextBlock Text="Start/Stop Capture"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontWeight="Bold"
                FontSize="22"
                Text="PCM Time Data"
            />

            <Page Grid.Row="1">
                <oxy:PlotView Model="{x:Bind TempModel}"
                              Background="Transparent"/>
            </Page>
        </Grid>
    </Grid>
</Window>
