MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TunerWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"></MicaBackdrop>
    </Window.SystemBackdrop>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <!-- INDICATORS (LEFT) -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <!-- TODO -->
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0">

                        <TextBlock Text="Real-time Info"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   Margin="0 0 0 5"/>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <Border BorderThickness="1"
                                    Margin="0 0 20 0"
                                    CornerRadius="2"
                                    Padding="5 2"
                                    BorderBrush="Black">
                                <TextBlock Text="{x:Bind TimeDomainPlot.FrameRate, Mode=OneWay}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <!-- MIDDLE CONTROLS -->
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <!-- SAMPLING RATE CHOOSER -->
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0">

                        <TextBlock Text="Sampling Rate"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   Margin="0 0 0 5"/>

                        <ComboBox ItemsSource="{x:Bind AudioEngine.AvailableSamplingRates}"
                                  x:Name="SamplingRateCombo"
                                  MinWidth="120"
                                  MaxWidth="120"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  SelectedItem="44100 Hz"/>

                    </StackPanel>

                    <!-- FFT SIZE CHOOSER -->
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="5 0 5 0">

                        <TextBlock Text="FFT Size"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   Margin="0 0 0 5"/>

                        <ComboBox ItemsSource="{x:Bind FrequencyDomainPlot.AvailableFFTSizes}"
                                  x:Name="FFTSizeCombo"
                                  MinWidth="100"
                                  MaxWidth="100"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  SelectedIndex="0"/>

                    </StackPanel>

                    <!-- SOURCE CHOOSER -->
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0">

                        <TextBlock Text="Audio Source Device"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   Margin="0 0 0 5"/>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{x:Bind AudioEngine.OnlineDevices}"
                                      x:Name="SourceDeviceCombo"
                                      MinWidth="350"
                                      PlaceholderText="No sources available right now"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      SelectedIndex="0"/>

                            <Button Click="RefreshOnlineDevices_Click"
                                    VerticalAlignment="Stretch"
                                    Margin="5 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox MaxHeight="16"
                                             MaxWidth="16"
                                    >
                                        <SymbolIcon Symbol="Refresh"/>
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- CONTROLS (RIGHT) -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0 0 5 0">

                        <TextBlock Text="Controls"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   Margin="0 0 0 5"/>

                        <Button x:Name="CaptureButton"
                                Click="ToggleCapture_Click"
                                VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox MaxHeight="16"
                                     MaxWidth="16">
                                <SymbolIcon Symbol="Play"
                                            x:Name="CaptureButtonSymbol"/>
                            </Viewbox>
                        </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- OSCILLOSCOPE -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontWeight="Bold"
                FontSize="22"
                Text="PCM Time Data"
            />

            <Page Grid.Row="1">
                <oxy:PlotView Model="{x:Bind TimeDomainPlot.Model}"
                              Background="Transparent"/>
            </Page>
        </Grid>

        <!-- FOURIER PLOT -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontWeight="Bold"
                FontSize="22"
                Text="FFT Frequency Data"
            />

            <Page Grid.Row="1">
                <oxy:PlotView Model="{x:Bind FrequencyDomainPlot.Model}"
                              Background="Transparent"/>
            </Page>

        </Grid>

    </Grid>
</Window>
